<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R A I N B O W</title>
    <link rel="stylesheet" href="./Assets/Estilos/Index.css">
    <link rel="shortcut icon" href="./Assets/Estilos/Pics/Rainbowlogo.jpg" class="Favicon">
    <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet"> 

   
</head>
<body>
    <header class="header">
        <img src="./Assets/Estilos/Pics/Rainbowlogo.jpg" alt="" class="logo">
        <img src="./Assets/Estilos/Pics/rainbowpurple.jpg" alt="" class="logo2">
        <img src="./Assets/Estilos/Pics/Rainbowyellos.jpg" alt="" class="logo3">
   
    <nav class="nav">
        <ul class="contMenu">
            <li class="ItemMenu"><a class="LinkMenu" href="./Historia de la banda.html">Historia de la banda</a></li>
            <li class="ItemMenu"><a class="LinkMenu" href="./Discos.html">Discos</a></li>
            <li class="ItemMenu"><a class="LinkMenu" href="#">Inicio</a></li>
        </ul>
    </nav>
</header>
    
</body>
<main class="main">
    <section>
        <div class="divsito">
            <h1> RAINBOW: Una de la mejores bandas en la historia del heavy metal</h1>
        </div>
        <div class="divsito_1">
            <img src="./Assets/Estilos/Pics/img4.jpg" alt="">
            <img src="./Assets/Estilos/Pics/img3.jpg" alt="">
        </div>
        <div class="divsito_2">
            <p>Rainbow es un grupo británico de hard rock formado en 1975 por Ritchie Blackmore, guitarrista de Deep Purple, que discrepaba de la orientación musical de esta banda y decidió separarse para dedicarse a su propio grupo. Para ello convocó a los miembros de una banda ya existente, Elf, exceptuando al guitarrista. Con esta formación salió el primer álbum, titulado escuetamente Ritchie Blackmore's Rainbow 1975, el cual ofreció como relativo éxito la canción "Man on the Silver Mountain". Pero a continuación, Blackmore desarmó el grupo y se
                quedó solamente con el cantante Dio.</p> 
        </div>
    </section>
    <aside class="aside">
        <div class="divsito_3">
            <img src="./Assets/Estilos/Pics/bentoutshape2.jpg" alt="" >
        </div>
        <div class="divsito_4">
            <small> Bent Out of Shape es el séptimo y penúltimo álbum de Rainbow,
                la recordada banda alterna del genial y temperamental guitarrista 
                Ritchie Blackmore.</small>
        </div>
    </aside>
</main>

<footer class="footer">
    <div class="col">
        <p> Telefono </p>
        <a href="">721470 </a>
    </div>
    <div class="col">
        <p> Correo </p>
        <a href="">jehnp@hotmail.com</a>
    </div>
</footer>
</html>